{
  "name": "obsidian-publisher",
  "description": "Easily publish your content",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Sébastien Dubois",
    "email": "sebastien@developassion.be",
    "url": "https://github.com/dsebastien/obsidian-publisher"
  },
  "scripts": {
    "postinstall": "npm run build:executor",
    "format": "nx format",
    "lint": "nx lint",
    "build": "npm run build:dev",
    "serve": "npm run start",
    "start": "nx serve",
    "build:executor": "npx tsc tools/executors/esbuild/impl",
    "prepare:dist": "npm run tsc && npx rimraf ./dist/apps/obsidian-publisher && npx mkdirp ./dist/apps/obsidian-publisher && npm run version && npm run copy:assets",
    "prebuild:dev": "npm run prepare:dist",
    "build:dev": "nx build && touch ./dist/apps/obsidian-publisher/.hotreload && npx mkdirp ${OBSIDIAN_VAULT_LOCATION}/.obsidian/plugins/obsidian-publisher && cp -r ./dist/apps/obsidian-publisher/ ${OBSIDIAN_VAULT_LOCATION}/.obsidian/plugins/",
    "prebuild:prod": "npm run prepare:dist",
    "build:prod": "nx build",
    "prewatch": "npm run prepare:dist",
    "watch": "nx watch --watch",
    "copy:assets": "cp -R ./apps/obsidian-publisher/src/assets/* ./dist/apps/obsidian-publisher/",
    "test": "nx test",
    "tsc": "tsc --noEmit --project ./apps/obsidian-publisher/tsconfig.app.json",
    "version": "node ./version-bump.mjs && git add apps/obsidian-publisher/src/assets/manifest.json apps/obsidian-publisher/src/assets/versions.json"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/node": "14.3.6",
    "@nrwl/nx-cloud": "14.1.2",
    "@nrwl/workspace": "14.3.6",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "8.5.8",
    "@types/markdown-it": "12.2.3",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "esbuild": "0.14.42",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.3.6",
    "prettier": "2.7.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "builtin-modules": "3.3.0",
    "gray-matter": "4.0.3",
    "jsonwebtoken": "8.5.1",
    "markdown-it": "13.0.1",
    "obsidian": "0.14.8",
    "tslib": "2.4.0"
  }
}
